{
    "name": "Preprocessor",
    "dockerComposeFile": ["../../../compose.yaml", "compose-override.yaml"],
    "service": "preprocessor",
    "runServices": ["preprocessor"],
    "shutdownAction": "none",
    "extensions": ["ms-python.python", "ms-python.vscode-pylance"],
    // "containerUser": "root",
    // "remoteUser": "root",
    "mounts": [
      {
        "type":"bind",
        "source": "${localWorkspaceFolder}",
        "target":"/workspace"
      }, 
      {
        "type":"volume",
        "source": "preprocessor_dev_lib",
        "target":"/.venv"
      }],
    "remoteEnv": {"PATH": "/.venv/bin:${containerEnv:PATH}", "PYTHONPATH": "${containerWorkspaceFolder}/app"},
    "workspaceFolder": "/workspace",
    "overrideCommand": true,
    "initializeCommand": "docker compose rm preprocessor --stop --force",
    "onCreateCommand": "pipenv install --dev && pipenv clean"
  }